language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: qIvCtVZ2O1MQVq/k4ZZdasqyDMGUUaYi5p5nSD6r11gaIG+fUIRzba5r7dacsbzU+nli4ZsNRg3ekvuVSAQ8kQ7kb0f59AhrRoMVzqCPqxCzeMquyUZULu3p4Th4KeJMdz0qf7lrqVVzXxX1bgY+UFqyLDwjcZxcuJw8F9ghsd4nuCy22kc4Na7fZG6ytrOFFlPIrljCcrX4V8mWUjKfUPUrdMTUwXGSft8Xc+waw+oRvZxUn4UeYibH8fpAGKZV1EQKxfKshjLYdNicsQ6g80n7j8Sat1knjibaxy1+AjsrOztgrMYu0YT4LaC7PvC8VVzd5QfDlzQiV8lb5pY5sTnBkZ0nQ4cpDPxoxm8W+b4B4A/nSI6iI/L5GkAfSv3z5Zj6PX/bEUcvKaLBB4ueTpf/CG1htoq4QRDt4GDevteyqzpGxOKOsMGNrGWNBTJnmu7qJ79uzW4pmRy+RIIIQdXgH50VLcggGRTjiBz4nplo2sGdrrvDD/o0W8cO6DIsYPKVhCfZPouiDdAH9IIybhROo+xHAQbJxSGD/oX/IHE9ynQzUrpljNzsV/pNd2qSKl4+hRs/iaeGIBbA8HlP5vcK95lbBJ9stjofvtIhDzX0kCn0D98K9fouBf0vN39ClnbFVYY8iY9BvcOScxMYdFQ6IqWwq+l1E5rb4uCBba4=
  app: node-integration-test
  on:
    repo: chrstntdd/node-integration-test
